[gd_scene load_steps=4 format=3 uid="uid://5brgudk8bkjp"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_uq5vx"]
[ext_resource type="SpriteFrames" uid="uid://dfjpkl4qfgrql" path="res://SpriteFrames/PlayerFrames.tres" id="2_grsql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2xjw"]
size = Vector2(121, 119)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_uq5vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_m2xjw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_grsql")
animation = &"idle"
autoplay = "idle"
