[gd_scene load_steps=2 format=3 uid="uid://l1wh1f8y0kps"]

[ext_resource type="Script" path="res://Scripts/RandomEvent.cs" id="1_6l7bf"]

[node name="RandomEvent" type="Node2D"]
script = ExtResource("1_6l7bf")

[node name="QTE_Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="QTE_Timer" to="." method="_on_QTEtimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
