[gd_scene load_steps=14 format=3 uid="uid://dnhjj4kem8w1k"]

[ext_resource type="PackedScene" uid="uid://5brgudk8bkjp" path="res://Scenes/Player.tscn" id="1_uqva4"]
[ext_resource type="PackedScene" uid="uid://bvvcf6863e4tt" path="res://Scenes/Enemies/Enemy.tscn" id="2_bi7hl"]
[ext_resource type="AudioStream" uid="uid://cwppl1u117ava" path="res://Music/SneakyTypeBeat.mp3" id="3_2tcmw"]
[ext_resource type="PackedScene" uid="uid://dqfjuwly4kh6h" path="res://Scenes/HidingSpot.tscn" id="3_n7ajd"]
[ext_resource type="Texture2D" uid="uid://d2dal0bqr6q7b" path="res://Images/bg1.png" id="4_ckpw0"]
[ext_resource type="PackedScene" uid="uid://l1wh1f8y0kps" path="res://Scenes/randomEvent.tscn" id="4_l414e"]
[ext_resource type="PackedScene" uid="uid://4fgptvu8y3nh" path="res://Scenes/GlobalEnemy.tscn" id="4_mww1b"]
[ext_resource type="Script" path="res://Scripts/LeftWall.cs" id="7_ewscy"]
[ext_resource type="Texture2D" uid="uid://bkcb0mxvaugrj" path="res://Images/Gold1.png" id="7_yne8u"]
[ext_resource type="Texture2D" uid="uid://c65e1digpsl4f" path="res://Images/Gold2.png" id="8_dk1jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se1ht"]
size = Vector2(7505, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5vvj"]
size = Vector2(86, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1r1f"]
size = Vector2(90, 184)

[node name="Testlevel" type="Node2D"]

[node name="GlobalEnemy" parent="." instance=ExtResource("4_mww1b")]

[node name="Player" parent="." instance=ExtResource("1_uqva4")]
position = Vector2(70, 45)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_2tcmw")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
z_index = -2
position = Vector2(3.50002, -5.49994)
scale = Vector2(0.143875, 0.147778)
texture = ExtResource("4_ckpw0")

[node name="Enemy" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(525, 62)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3747.5, 168)
shape = SubResource("RectangleShape2D_se1ht")

[node name="HidingSpot" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(191, 145)

[node name="AwaitingHide" parent="HidingSpot" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot3" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(754, 149)

[node name="AwaitingHide" parent="HidingSpot3" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot3" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot4" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(1403, 149)

[node name="AwaitingHide" parent="HidingSpot4" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot4" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot5" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(1772, 149)

[node name="AwaitingHide" parent="HidingSpot5" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot5" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot6" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(2425, 149)

[node name="AwaitingHide" parent="HidingSpot6" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot6" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot7" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(3282, 149)

[node name="AwaitingHide" parent="HidingSpot7" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot7" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot8" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(4109, 149)

[node name="AwaitingHide" parent="HidingSpot8" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot8" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot9" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(4657, 152)

[node name="AwaitingHide" parent="HidingSpot9" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot9" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="HidingSpot10" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(5292, 149)

[node name="AwaitingHide" parent="HidingSpot10" index="2"]
position = Vector2(11, -48)
texture = ExtResource("7_yne8u")

[node name="Hiding" parent="HidingSpot10" index="3"]
visible = false
position = Vector2(11, -48)
texture = ExtResource("8_dk1jj")

[node name="RandomEvent" parent="." instance=ExtResource("4_l414e")]
position = Vector2(-113, 65)

[node name="LeftWall" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("7_ewscy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-43, 86)
shape = SubResource("RectangleShape2D_q5vvj")

[node name="WinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(7513, 112)
shape = SubResource("RectangleShape2D_l1r1f")

[node name="Enemy2" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(1123, 5)

[node name="Enemy3" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(6349, 2)

[node name="Enemy4" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(1861, 5)

[node name="Enemy5" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(2681, 8)

[node name="Enemy6" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(3912, 8)

[node name="Enemy7" parent="." instance=ExtResource("2_bi7hl")]
position = Vector2(5023, 11)

[node name="HidingSpot2" parent="." instance=ExtResource("3_n7ajd")]
position = Vector2(471, 96)

[node name="Gold1" type="Sprite2D" parent="."]
position = Vector2(7269, -92)
scale = Vector2(4.54762, 4.1938)
texture = ExtResource("7_yne8u")

[node name="TextEdit" type="TextEdit" parent="Gold1"]
offset_left = -62.0
offset_top = -31.0
offset_right = 45.0
offset_bottom = 11.0
text = "YOU WIN!!!!
"

[connection signal="body_entered" from="LeftWall" to="LeftWall" method="_on_body_entered"]

[editable path="HidingSpot"]
[editable path="HidingSpot3"]
[editable path="HidingSpot4"]
[editable path="HidingSpot5"]
[editable path="HidingSpot6"]
[editable path="HidingSpot7"]
[editable path="HidingSpot8"]
[editable path="HidingSpot9"]
[editable path="HidingSpot10"]
